@use "vars";
@use "mixins";
@use "pre";

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    .logo {
        width: 80%;
        margin-top: 30vh;
        padding-top: 2vh;
    }
    .stl {
        @include mixins.fadeIn(1s, 1s);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8mm;
        text-align: center;
    }
}

.main-nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: 5mm;
    letter-spacing: 1mm;
    z-index: 10;
    .right {
        margin-left: auto;
    }
    .left {
        img {
            height: 1.5em;
        }
    }
    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 2rem;

        li {
            position: relative;
            a {
                color: vars.$col_fg;
                text-decoration: none;
                cursor: pointer;
            }
            & + li::before {
                content: "|";
                position: absolute;
                left: -0.9em;
            }
            &:hover a {
                @include mixins.blue-text-shadow;
            }
        }
    }
}

.sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20vh;
    width: min(85vw, 1200px);
    margin: 0 auto;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 0 3vw;
}

.title-l-r,
.title-r-l {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    height: min-content;

    .title {
        grid-area: header;
        margin: 0;
    }
    .left {
        grid-area: left;
        margin: 0;
    }
    .right {
        grid-area: right;
    }
}
.title-l-r {
    grid-template-areas:
        "header"
        "left"
        "right";
}
.title-r-l {
    grid-template-areas:
        "header"
        "right"
        "left";
}

.title-c {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1.5rem;
}

@include mixins.breakpoint(desktop) {
    .title-c {
        gap: 1rem;
    }
    .title-l-r,
    .title-r-l {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1rem 3rem;
    }
    .title-l-r {
        grid-template-areas:
            "header right"
            "left right";
    }
    .title-r-l {
        grid-template-areas:
            "left header"
            "left right";
    }
}

.what-we-do {
    .feature-grid {
        display: grid;
        height: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 3rem 0;
        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            .image {
                height: 3rem;
            }
            .name {
                margin-top: 1rem;
                font-size: 0.6rem;
            }
        }

        @include mixins.breakpoint(desktop) {
            gap: 2rem;

            .feature {
                .image {
                    height: 3rem;
                }
                .name {
                    margin-top: 1rem;

                    font-size: 0.8rem;
                }
            }
        }
    }
}

.projects {
    .carousel {
        width: min(100%, 1200px);
        @include mixins.breakpoint(desktop) {
            height: 400px;
        }
        margin: auto;
    }

    .project {
        width: 100%;
        display: grid;
        min-height: 75vh;
        grid-template-columns: auto;
        grid-template-rows: auto 20vh auto auto;
        grid-template-areas: "heading" "image" "text";
        justify-content: flex-start;
        @include mixins.breakpoint(desktop) {
            height: 100%;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto 1fr;
            grid-template-areas:
                "image heading"
                "image text";
        }

        .image {
            grid-area: image;
            position: relative;
            .laptop {
                position: absolute;
                width: 80%;
                left: 0;
            }
            .mobile {
                position: absolute;
                width: 30%;
                right: 5%;
                top: 20%;
            }
        }
        .name {
            grid-area: heading;
        }
        .text {
            grid-area: text;
            .quote {
                font-size: 5mm;
                font-style: italic;
            }
            .author {
                text-align: right;
            }
            .view {
                @include mixins.button-style;
            }
        }
    }
}

.carousel {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "left content right";
    gap: 1rem;
    justify-content: center;
    align-items: center;
    .carousel-items {
        grid-area: content;
        width: 100%;
        height: 100%;
        .carousel-item {
            visibility: hidden;
            display: none;
        }
        .carousel-item[data-active="true"] {
            visibility: visible;
            display: block;
            height: auto;
        }
    }

    .carousel-btn {
        border: none;
        background: none;
        .arrow {
            height: 1.5rem;
            &:hover,
            &:focus {
                filter: brightness(0.8);
            }
            &:active {
                filter: brightness(0.9);
            }
            @include mixins.blue-clickable;
        }
        &.left {
            grid-area: left;
        }
        &.right {
            grid-area: right;
        }
    }
}

.contact-form {
    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        margin-bottom: 1rem;
    }

    input,
    select,
    textarea {
        color: white;
        background: none;
        padding: 0.5rem 1rem;
        border: 2px solid white;
        border-radius: 1rem;
        resize: none;

        &:focus-within {
            outline: vars.$col_contrast1 auto 1px;
        }
    }

    .submit {
        @include mixins.button-style;
    }
}

.story {
    .story-img {
        width: 100%;
    }
}
